<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Ona Pix</Title>
    <Product>Ona Pix</Product>
    <Trademark>Ona Pix</Trademark>
    <Description>Yet Another Pixiv Tool</Description>
    <PackageReleaseNotes>Yet Another Pixiv Tool</PackageReleaseNotes>
    <Authors>Space Time</Authors>
    <Company>Space Time</Company>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <Version>1.0.2</Version>
    <FileVersion>1.0.2</FileVersion>
    <InformationalVersion>1.0.2</InformationalVersion>
    <PackageTags>Tool;Pixiv;Ona;Pix</PackageTags>
    <ApplicationIcon>Ona-Pix-Logo.ico</ApplicationIcon>
    <PackageIcon>Ona Pix Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/SpaceTimee/Ona-Pix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SpaceTimee/Ona-Pix</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright ©  2077</Copyright>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.22000.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RootNamespace>Ona_Pix</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <IsPublishable>True</IsPublishable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ona-Pix-Secret\**" />
    <Compile Remove="Ona-Pix-Smms\**" />
    <Compile Remove="Ona-Smms\**" />
    <Compile Remove="x64\**" />
    <EmbeddedResource Remove="Ona-Pix-Secret\**" />
    <EmbeddedResource Remove="Ona-Pix-Smms\**" />
    <EmbeddedResource Remove="Ona-Smms\**" />
    <EmbeddedResource Remove="x64\**" />
    <None Remove="Ona-Pix-Secret\**" />
    <None Remove="Ona-Pix-Smms\**" />
    <None Remove="Ona-Smms\**" />
    <None Remove="x64\**" />
    <Page Remove="Ona-Pix-Secret\**" />
    <Page Remove="Ona-Pix-Smms\**" />
    <Page Remove="Ona-Smms\**" />
    <Page Remove="x64\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gits" />
    <None Remove=".gitignore" />
    <None Remove="Ona-Pix-Logo.ico" />
    <None Remove="README.md" />
    <None Remove="Resources\Pixiv-Tan.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SauceNET" Version="1.1.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ona-Core">
      <HintPath>..\Ona-Core\bin\Release\net5.0-windows10.0.22000.0\Ona-Core.dll</HintPath>
    </Reference>
    <Reference Include="Ona-Pix-Secret">
      <HintPath>Ona-Pix-Smms\Ona-Pix-Secret.dll</HintPath>
    </Reference>
    <Reference Include="Sheas-Core">
      <HintPath>..\Sheas-Core\bin\Release\Sheas-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Pixiv-Tan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Windows\SettingWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\SettingWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
