<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Ona Pix</Title>
    <Product>Ona Pix</Product>
    <Trademark>Ona Pix</Trademark>
    <Description>Yet Another Pixiv Tool</Description>
    <PackageReleaseNotes>Yet Another Pixiv Tool</PackageReleaseNotes>
    <Authors>Space Time</Authors>
    <Company>Space Time</Company>
    <AssemblyVersion>1.1.7</AssemblyVersion>
    <Version>1.1.7</Version>
    <FileVersion>1.1.7</FileVersion>
    <InformationalVersion>1.1.7</InformationalVersion>
    <PackageTags>Tool;Pixiv;Ona;Pix</PackageTags>
    <ApplicationIcon>Ona-Pix-Logo.ico</ApplicationIcon>
    <PackageIcon>Ona Pix Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/SpaceTimee/Ona-Pix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SpaceTimee/Ona-Pix</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright ©  2077</Copyright>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RootNamespace>Ona_Pix</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <IsPublishable>True</IsPublishable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ErrorReport>none</ErrorReport>
    <NeutralLanguage>zh</NeutralLanguage>
    <AppDesignerFolder>Props</AppDesignerFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ona-Pix-Secret\**" />
    <Compile Remove="Ona-Pix-Smms\**" />
    <Compile Remove="Ona-Smms\**" />
    <Compile Remove="x64\**" />
    <EmbeddedResource Remove="Ona-Pix-Secret\**" />
    <EmbeddedResource Remove="Ona-Pix-Smms\**" />
    <EmbeddedResource Remove="Ona-Smms\**" />
    <EmbeddedResource Remove="x64\**" />
    <None Remove="Ona-Pix-Secret\**" />
    <None Remove="Ona-Pix-Smms\**" />
    <None Remove="Ona-Smms\**" />
    <None Remove="x64\**" />
    <None Remove="x64\**" />
    <Page Remove="Ona-Pix-Secret\**" />
    <Page Remove="Ona-Pix-Smms\**" />
    <Page Remove="Ona-Smms\**" />
    <Page Remove="x64\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gits" />
    <None Remove=".gitignore" />
    <None Remove="Ona-Pix-Logo.ico" />
    <None Remove="README.md" />
    <None Remove="Rsces\About-Dark.png" />
    <None Remove="Rsces\About.png" />
    <None Remove="Rsces\Download-Dark.png" />
    <None Remove="Rsces\Download.png" />
    <None Remove="Rsces\Lucky-Dark.png" />
    <None Remove="Rsces\Lucky.png" />
    <None Remove="Rsces\Pixiv-Tan-Dark.png" />
    <None Remove="Rsces\Pixiv-Tan.png" />
    <None Remove="Rsces\Search-Dark.png" />
    <None Remove="Rsces\Search.png" />
    <None Remove="Rsces\Setting-Dark.png" />
    <None Remove="Rsces\Setting.png" />
    <None Remove="Rsces\View-Dark.png" />
    <None Remove="Rsces\View.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Rsces\About-Dark.png" />
    <Resource Include="Rsces\About.png" />
    <Resource Include="Rsces\Download-Dark.png" />
    <Resource Include="Rsces\Download.png" />
    <Resource Include="Rsces\Lucky-Dark.png" />
    <Resource Include="Rsces\Lucky.png" />
    <Resource Include="Rsces\Pixiv-Tan-Dark.png" />
    <Resource Include="Rsces\Pixiv-Tan.png" />
    <Resource Include="Rsces\Search-Dark.png" />
    <Resource Include="Rsces\Search.png" />
    <Resource Include="Rsces\Setting-Dark.png" />
    <Resource Include="Rsces\Setting.png" />
    <Resource Include="Rsces\View-Dark.png" />
    <Resource Include="Rsces\View.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SauceNET" Version="1.1.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ona-Core">
      <HintPath>..\Ona-Core\bin\Release\net8.0-windows10.0.26100.0\Ona-Core.dll</HintPath>
    </Reference>
    <Reference Include="Ona-Pix-Secret">
      <HintPath>Ona-Pix-Secret\bin\Release\Ona-Pix-Secret.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Props\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Props\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Windows\SettingWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Props\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Props\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\SettingWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Convs\" />
  </ItemGroup>

</Project>
